body{
    font-family: Arial, sans-serif;
    background-color: white;
	padding-top: 50px;	
	overflow-x: hidden;
}

.even {
	background-color: #efefef;
	margin-bottom: 1px;
}
.odd {
	background-color: #dedede;
	margin-bottom: 1px;
}
.player {
	max-width: 48px;
}

